NEXT_PUBLIC_PROJECT_ID = 1bac17a54bf944d591a6be48d3c7514c
CONTRACT_ADDRESS = 0xb629b5679Afd010F4778eac7B69194d0887B2c90
MNEMONIC = crucial song creek midnight gap season state caught rally identify onion denial
ETHERSCAN_API = BB5721173M92BEKX3DTPJIRIRNPBP23GE8